<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/thumbNailItem"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:contentDescription="@string/tempEmpty"
            android:src="@drawable/poster_not_found" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tempEmpty"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/year"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tempEmpty"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/mpaa_rating"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tempEmpty"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ImageView
                        android:id="@+id/criticRatingimg"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:contentDescription="@string/tempEmpty"
                        android:src="@drawable/ic_action_search" />

                    <ImageView
                        android:id="@+id/audianceRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:contentDescription="@string/tempEmpty"
                        android:src="@drawable/ic_action_search" />
                </TableRow>
            </TableLayout>
        </TableLayout>
    </TableRow>

</TableLayout>